{
  "name": "Budžetske Krtice",
  "short_name": "Budžetske Krtice",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2c3e50",
  "theme_color": "#2c3e50",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}